# GraphQL

./: GraphQL.sln  README.md
src/GraphQL.API/: Dockerfile  GraphQL.API.csproj  GraphQLDemoSchema.cs  Startup.cs  appsettings.json
src/GraphQL.API/Controllers/: GraphQLController.cs
src/GraphQL.API/Model/: GraphQLQueryDTO.cs
src/GraphQL.API/Properties/: launchSettings.json
src/GraphQL.API/Queries/: AuthorQuery.cs
src/GraphQL.API/Type/: AuthorType.cs  BlogPostType.cs
src/GraphQL.Application/: GraphQL.Application.csproj
src/GraphQL.Application/DTO/: GraphQLQueryDTO.cs
src/GraphQL.Application/Interface/: IAuthorService.cs
src/GraphQL.Application/Services/: AuthorService.cs
src/GraphQL.Domain/Entities/: Author.cs  BlogPost.cs  Categoria.cs  Produto.cs
src/GraphQL.Domain/Interfaces/Repository/: IAuthorRepository.cs  ICategoriaRepository.cs  IProdutoRepository.cs
src/GraphQL.Infra/: GraphQL.Infra.csproj
src/GraphQL.Infra.Data/Context/: AppDbContext.cs
src/GraphQL.Infra.Data/Migrations/: 20200922230506_Initial.Designer.cs  20200922230506_Initial.cs  AppDbContextModelSnapshot.cs
src/GraphQL.Infra.Data/Repository/: AuthorRepository.cs
src/GraphQL.Infra.GraphQL/: GraphQL.Infra.GraphQL.csproj  GraphQLSchema.cs
src/GraphQL.Infra.GraphQL/Queries/: AuthorQuery.cs
src/GraphQL.Infra.GraphQL/Type/: AuthorType.cs  BlogPostType.cs
src/GraphQL.Infra/Context/: AppDbContext.cs
src/GraphQL.Infra/Migrations/: 20200922142249_Initial.Designer.cs  20200922142249_Initial.cs  AppDbContextModelSnapshot.cs
src/GraphQL.Infra/Repository/: CategoriaRepository.cs  ProdutoRepository.cs
